# Grep

./: README.md  pom.xml
files/: test_1.txt
src/files/: test_2.txt
src/grep/main/: Grep.java  GrepLauncher.java
src/main/java/: Grep.java  GrepLauncher.java
src/test/java/: GrepTest.java
test/GrepTest/: GrepTest.java
test/resources/: test_2.txt
